spring.application.name=tiendaOnline
spring.datasource.url= jdbc:mysql://localhost:3306/jaffonline
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=mi_clave_secreta
spring.mail.host=mail.jaffantoniofigueroa.com
spring.mail.port=587
spring.mail.username=contacto@jaffantoniofigueroa.com
spring.mail.password=EmpresaJaff08@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${user.dir}/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
stripe.api.key=sk_test_51PnEr3RuoHZojnGzBSV1IAa9e9CuAoW2zbmkkS9IUstsuyTENF7fXt5nheSp9oioNABo1P9NkedbagLrUWSuCfvS00aSr72LYd


